#File properties

# Directory in which all the files will be saved
file.dir.path = C:/bridgeinvest
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1TB
